<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/63fe2df9ed.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
</head>

<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/yorli-removebg-preview.png" alt="">
                </div>
            </div>

            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Abdulai Yorli Iddrisu</span>, a Web Developer.
                </h1>
                <p> I'm a BSc Computer Science student and founder of YORTECH - a tech startup that creates innovative solutions for businesses and individuals in Ghana and Africa. With expertise in programming, I've developed and deployed several web and mobile applications.

                    As the President of the Computer Science Society in UDS, I'm dedicated to promoting technology-related initiatives and programs that advance the field. Passionate about innovation and technical skills, I'm always eager to take on new challenges.
                    
                    Browse my portfolio to explore my work and feel free to contact me for any collaboration. Thank you for visiting!</p>
                <div class="btn-con">
                    <a href="img/Abdulai Yorli Iddrisu.pdf" class="main-btn" download="Yorli_CV">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span> <span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                    <div class="left-about">
                        <h4>Information About me</h4>
                        <p>I'm a tech enthusiast with a passion for innovation and a strong technical skill set. As the founder of YORTECH, a tech startup in Ghana, I've developed and deployed several innovative web and mobile applications.

                            I'm well-versed in full-stack development, I'm always eager to take on new challenges and deliver exceptional results.
                            
                            As the President of the Computer Science Society in UDS, I'm dedicated to promoting technology-related initiatives and programs that advance the field.
                        </p>
                       
                        <div class="btn-con">
                          <a href="img/Abdulai Yorli Iddrisu.pdf" class="main-btn" download="Yorli_CV">
                              <span class="btn-text">Download CV</span>
                              <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                          </a>
                      </div>
                    </div>
                    <div class="right-about">
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">20+</p>
                                <p class="small-text">Projects <br />Completed</p>
                            </div>
                        </div>
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">3+</p>
                                <p class="small-text">Years <br />of Experience</p>
                            </div>
                        </div>
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">5+</p>
                                <p class="small-text">Happy<br />Clients</p>
                            </div>
                        </div>
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">5+</p>
                                <p class="small-text">Customer <br />Reviews</p>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="card-deck">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">HTML5</h5>
                      <i class="fab fa-html5"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">CSS3</h5>
                      <i class="fa-brands fa-css3-alt"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">JavaScript</h5>
                      <i class="fa-brands fa-js"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Php</h5>
                      <i class="fa-brands fa-php"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Sass</h5>
                      <i class="fa-brands fa-sass"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">React</h5>
                      <i class="fa-brands fa-react"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Github</h5>
                      <i class="fa-brands fa-github"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">AWS Cloud</h5>
                      <i class="fa-brands fa-aws"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Bootstrap</h5>
                      <i class="fa-brands fa-bootstrap"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Node</h5>
                      <i class="fa-brands fa-node"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Java</h5>
                      <i class="fa-brands fa-java"></i>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Node</h5>
                      <i class="fa-brands fa-node"></i>
                    </div>
                  </div>
                  <!-- Add more cards for each tech stack -->
                </div>
    
              
                
                <h4 class="stat-title">My Timeline</h4>
                <div class="timeline">
                 
                  <div class="timeline-item">
                    <div class="tl-icon">
                      <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - Present</p>
                    <h5>Web Developer <span> - Freelancer</span></h5>
                    <p>As a freelance web developer, I have had the opportunity to work with a diverse range of clients from different industries. This has allowed me to hone my skills in understanding client requirements, designing and developing custom websites, and delivering quality work within agreed timelines. Whether it's a simple brochure website or a complex web application, I pride myself on delivering results that meet and exceed client expectations. I'm passionate about creating responsive and user-friendly websites that help businesses grow and succeed online. My portfolio showcases some of the projects I've worked on, and I'm always open to discussing new ideas and collaborating on exciting projects.</p>
                  </div>
                  <div class="timeline-item">
                    <div class="tl-icon">
                      <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2020 - Present</p>
                    <h5>Graphic Designer<span> - Freelancer</span></h5>
                    <p>As a passionate and dedicated freelance graphic designer, I have embarked on an exciting journey of unleashing creativity through various design milestones. With a deep understanding of visual storytelling and a keen eye for aesthetics, I have embraced diverse projects, transforming ideas into captivating realities.

                      Throughout my career, I have been privileged to collaborate with a wide range of clients, each representing a unique opportunity for me to demonstrate my expertise.With a meticulous attention to detail and a deep passion for my craft, I continuously seek to evolve and stay at the forefront of industry trends. I take pride in my ability to effectively communicate and collaborate with clients, ensuring their vision is translated into remarkable design solutions that make a lasting impact.</p>
                  </div>
                  <div class="timeline-item">
                    <div class="tl-icon">
                      <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - Present</p>
                    <h5>IT Technical Support Specialist<span> - Freelancer</span></h5>
                    <p>As a dedicated freelance IT technical support professional, I have embarked on a dynamic journey of providing exceptional technical solutions to clients across various industries. With a solid foundation of expertise and a passion for problem-solving, I strive to deliver reliable and efficient support that keeps businesses running smoothly.What sets me apart is my unwavering commitment to customer satisfaction. I prioritize understanding the unique requirements and objectives of each client, tailoring my approach to deliver personalized technical support. Whether it's guiding clients through software installations and upgrades or providing proactive monitoring and maintenance, I am dedicated to minimizing downtime and maximizing productivity.</p>
                  </div>
                  <div class="timeline-item">
                    <div class="tl-icon">
                      <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023 - Present</p>
                    <h5>Salesman<span> - Freelancer</span></h5>
                    <p>As a dynamic freelance salesman specializing in laptops and technological accessories, I have embarked on an exciting journey of connecting individuals and businesses with the perfect tech solutions to meet their needs. With a deep passion for technology and a commitment to delivering exceptional customer service, I strive to provide a seamless buying experience that exceeds expectations.What sets me apart is my dedication to personalized service. I take the time to understand each customer's preferences, budget, and specific requirements, ensuring that I provide tailored recommendations that truly meet their expectations. With a wide range of laptops and accessories at my disposal, I can provide comprehensive solutions that empower individuals and businesses to enhance their productivity and enjoy the latest technological advancements.

                      Beyond the sale, I value building long-term relationships with my clients.</p>
                  </div>
                </div>  
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
          <div class="main-title">
            <h2>My <span>Portfolio</span> <span class="bg-text">my work</span></h2>
            <p class="port-text">Here are some of my projects that I have worked on in varios programming languages</p>
            <div class="portfolios">
              <div class="portfolio-item">
                <div class="image">
                  <img src="img/project1.PNG" alt="">
                </div>
                <div class="hover-items">
                  <h3>Project Source</h3>
                  <div class="icons">
                    <a href="https://github.com/yorliabdulai/school-website" class="icon" target="_blank">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHHgr9SXZ_rrwTdNNvEF4BQ" class="icon" target="_blank">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/iddrisu-abdulai-yorli-4899b1241/" class="icon" target="_blank">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                   

                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="image">
                  <img src="img/home (2).jpg" alt="">
                </div>
                <div class="hover-items">
                  <h3>Project Source</h3>
                  <div class="icons">
                    <a href="https://github.com/yorliabdulai" class="icon" target="_blank">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHHgr9SXZ_rrwTdNNvEF4BQ" class="icon" target="_blank">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/iddrisu-abdulai-yorli-4899b1241/" class="icon" target="_blank">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                   

                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="image">
                  <img src="img/programs.jpg" alt="">
                </div>
                <div class="hover-items">
                  <h3>Project Source</h3>
                  <div class="icons">
                    <a href="https://github.com/yorliabdulai" class="icon" target="_blank">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHHgr9SXZ_rrwTdNNvEF4BQ" class="icon" target="_blank">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/iddrisu-abdulai-yorli-4899b1241/" class="icon" target="_blank">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                   

                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="image">
                  <img src="img/YOR.png" alt="">
                </div>
                <div class="hover-items">
                  <h3>Project Source</h3>
                  <div class="icons">
                    <a href="https://github.com/yorliabdulai" class="icon" target="_blank">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHHgr9SXZ_rrwTdNNvEF4BQ" class="icon" target="_blank">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/iddrisu-abdulai-yorli-4899b1241/" class="icon" target="_blank">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                   

                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="image">
                  <img src="img/Blue and Red Political Election Poster.png" alt="">
                </div>
                <div class="hover-items">
                  <h3>Project Source</h3>
                  <div class="icons">
                    <a href="https://github.com/yorliabdulai" class="icon" target="_blank">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHHgr9SXZ_rrwTdNNvEF4BQ" class="icon" target="_blank">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/iddrisu-abdulai-yorli-4899b1241/" class="icon" target="_blank">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                   

                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="image">
                  <img src="img/schoolmanagement.jpg" alt="">
                </div>
                <div class="hover-items">
                  <h3>Project Source</h3>
                  <div class="icons">
                    <a href="https://github.com/yorliabdulai" class="icon" target="_blank">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHHgr9SXZ_rrwTdNNvEF4BQ" class="icon" target="_blank">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/iddrisu-abdulai-yorli-4899b1241/" class="icon" target="_blank">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                   

                  </div>
                </div>
              </div>
             
            </div>
        </div>
        </section>
        <section class="section sec4 " id="blogs">
          <div class="blogs-content">
            <div class="main-title">
              <h2>My <span>Blogs</span> <span class="bg-text">My Blogs</span></h2>
            </div>
            <div class="blogs">
              <div class="blog">
                <img src="img/Yortech.PNG" alt="">
                <div class="blog-text">
                  <h4>
                    How to apply to University or Collage
                  </h4>
                  <p>Purchase a vourcher at any designated bank and let YorTech handle the rest of the tedious work for you at just Gh15.00 saving you time and stress</p>

                </div>
              </div>
              <div class="blog">
                <img src="img/pexels-pixabay-270632.jpg" alt="">
                <div class="blog-text">
                  <h4>
                    How to Develop your own Website
                  </h4>
                  <p>Join YorTech mentorship and IT training which delivers comprehensive trainig programs that cover a wide range of topics </p>

                </div>
              </div>
              <div class="blog">
                <img src="img/pexels-nao-triponez-129208.jpg" alt="">
                <div class="blog-text">
                  <h4>
                    Need a quality and affordable Laptop?
                  </h4>
                  <p>At YorTech, we provide you the best PCs that matches your requirements at a affordable prices. Contact us today</p>

                </div>
              </div>
              <div class="blog">
                <img src="img/YOR.png" alt="">
                <div class="blog-text">
                  <h4>
                    Need a Website for your business?
                  </h4>
                  <p>Leverage YorTech's Web Development services to get you or your buiness online, Dont hesitate to contact YorTech</p>

                </div>
              </div>
              
              <div class="blog">
                <img src="img/pexels-cottonbro-studio-8720269.jpg" alt="">
                <div class="blog-text">
                  <h4>
                     Have a technical issue with your PC?
                  </h4>
                  <p> let YorTech IT Technical Support and Software Installation handle the tedious work for you saving you time and stress at a cool rate</p>

                </div>
              </div>
              <div class="blog">
                <img src="img/Blue and Red Political Election Poster.png" alt="">
                <div class="blog-text">
                  <h4>
                    Need a graphic of any kind to put your message across?
                  </h4>
                  <p>Our graphic design service combines artistry and strategy to craft visually stunning designs that leave a lasting impression. From logos and branding materials to marketing collateral and social media graphics, our skilled designers transform your vision into captivating visuals.</p>

                </div>
              </div>
              
            </div>
          </div>
        </section>
        <section class="section sec5 contact" id="contact">
          <div class="contact-container">
            <div class="main-title">
              <h2>Contact<span>me</span> <span class="bg-text">My Blogs</span></h2>
            </div>
           <div class="contact-content-con">
            <div class="left-contact">
              <h4>Contact me here</h4>
              <p>Reach out to me for any details or clarifications on this site</p>
              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    Location
                  </div>
                  <p>
                    : Yendi, Ghana
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                    Email
                  </div>
                  <p>
                    <span>: iddrisuabdulaiyorli1@gmail.com</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                    Education
                  </div>
                  <p>
                    : UDS, Nyankpala
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                    Mobile
                  </div>
                  <p>
                    : 0557206667
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-earth-africa"></i>
                    Languages
                  </div>
                  <p>
                    :Dagbani/English
                  </p>
                </div>
              </div>
              <div class="contact-icons">
                 <div class="contact-icon">
                  <a href="https://web.facebook.com/iddrisu.abdulaili" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                  <a href="https://github.com/yorliabdulai" target="_blank">
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a href="https://www.youtube.com/channel/UCHHgr9SXZ_rrwTdNNvEF4BQ" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/iddrisu-abdulai-yorli-4899b1241/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                 </div>
              </div>
            </div>
            <div class="right-contact">
              <form id="contact-form" action="" class="contact-form">
                <div class="form-group">
                  <div class="input-control i-c-2">
                    <input type="text" required placeholder="Your Name">
                    <input type="email" required placeholder="Your Email">
                  </div>
                  <div class="input-control">
                    <input type="text" required placeholder="Enter Subject">
                    
                  </div>
                  <div class="input-control">
                    <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                  </div>
                  <div class="submit-btn">
                    <a href="#" class="main-btn">
                      <span class="btn-text">Submit</span>
                      <span class="btn-icon"><i class="fa-solid fa-message-captions"></i></span>
                  </a>
                  </div>
              </form>
            </div>
           </div>
          </div>
        </section>
    </main>
    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="blogs">
            <i class="fa-solid fa-newspaper"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fa-solid fa-envelope-open-text"></i>
        </div>
    </div>
    <div class="theme-btn">
      <i class="fa-solid fa-toggle-on"></i>
    </div>
    <script src="app.js"></script>
    
</body>

</html>